{
  "name": "ernilambar/difftor",
  "description": "Diff helper - Compare two sources (URLs, directories, or zip files) and generate an HTML diff file.",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Nilambar Sharma",
      "email": "nilambar@outlook.com",
      "homepage": "https://www.nilambar.net",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/ernilambar/difftor",
  "support": {
    "issues": "https://github.com/ernilambar/difftor/issues"
  },
  "require": {
    "php": ">=8.3",
    "jfcherng/php-diff": "^7",
    "symfony/console": "^6.4 || ^7.0"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1",
    "ernilambar/coding-standard": "^2.0",
    "php-parallel-lint/php-parallel-lint": "^1.4",
    "phpcompatibility/php-compatibility": "^10",
    "phpunit/phpunit": "^9.5 || ^10.0",
    "slevomat/coding-standard": "^8"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Nilambar\\Difftor\\": "src"
    }
  },
  "bin": [
    "bin/difftor"
  ],
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "ergebnis/composer-normalize": true,
      "phpstan/extension-installer": true
    },
    "platform": {
      "php": "8.3"
    },
    "sort-packages": true
  },
  "scripts": {
    "format": "vendor/bin/phpcbf",
    "lint": [
      "@php-lint",
      "@phpcs"
    ],
    "php-lint": "@php ./vendor/bin/parallel-lint -p php --colors --exclude .git --exclude vendor .",
    "phpcs": "vendor/bin/phpcs",
    "phpunit": "vendor/bin/phpunit",
    "test": [
      "@lint",
      "@phpunit"
    ]
  }
}
